ExamenFinal/Views/DateDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExamenFinal.Views.DateDetailPage"
             Title="Date Detail">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Delete"
            Command="{Binding DeleteCommand}">
            <ToolbarItem.IconImageSource>
                <OnPlatform
                    x:TypeArguments="ImageSource">
                    <On
                        Platform="Android, UWP"
                        Value="toothDelete.png"/>
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem
            Text="Save"
            Command="{Binding SaveCommand}">
            <ToolbarItem.IconImageSource>
                <OnPlatform
                    x:TypeArguments="ImageSource">
                    <On
                        Platform="Android, UWP"
                        Value="toothAdd.png"/>
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <ActivityIndicator
                    IsRunning="{Binding IsBusy}"
                    d:IsRunning="True" />
                <!--<ComboBox 
                    x:Name="PatientsComboBox" 
                    Header="Patients" 
                    Height="44" 
                    Width="296" 
                    ItemsSource="{x:Bind Patients}" 
                    DisplayMemberPath="Source"/>-->
                <Entry 
                    Placeholder="Cost" 
                    Text="{Binding Cost}"
                    TextColor="#831514"/>
                <DatePicker
                    Date="{Binding DayDate}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>