ExamenFinal/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExamenFinal.Views.MainPage"
             Title="Dentist"
             IconImageSource="hospital.png">
    <ContentPage.Content>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Text="Patients"
                WidthRequest="460"
                ImageSource="boy.png"
                Command="{Binding PatientsCommand}"
                TextColor="White"
                BackgroundColor="#fbbebd"
                BorderColor="#faa4a3"
                BorderWidth="1"/>
            <Button
                Grid.Row="1"
                Text="Dates"
                WidthRequest="460"
                ImageSource="medalAppointment2.png"
                Command="{Binding DatesCommand}"
                TextColor="White"
                BackgroundColor="#fbbebd"
                BorderColor="#faa4a3"
                BorderWidth="1"/>
            <ImageButton 
                Grid.Row="2"
                HorizontalOptions="Center"
                HeightRequest="50"
                Aspect="AspectFill"
                Source="teeth.png"
                d:Source="not_found"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>