ExamenFinal/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExamenFinal.Views.MainPage"
             Title="Dentist"
             
             IconImageSource="hospital.png">
    <ContentPage.Content>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Image 
                Grid.Row="0"
                Grid.Column="0"
                Source="boy.png"
                HeightRequest="150"/>
            <Button
                CornerRadius="5"
                Grid.Row="0"
                Grid.Column="1"
                HeightRequest="150"
                Text="Patients"
                Command="{Binding PatientsCommand}"
                TextColor="White"
                BackgroundColor="#fbbebd"
                BorderColor="#faa4a3"
                BorderWidth="3"
                />
            <Image 
                Grid.Row="1"
                Grid.Column="0"
                Source="medalAppointment2.png"
                HeightRequest="150"/>
            <Button
              CornerRadius="5"
                Text="Dates"
                HeightRequest="150"
                Command="{Binding DatesCommand}"
                TextColor="White"
                BackgroundColor="#fbbebd"
                Grid.Row="1"
                 BorderColor="#faa4a3"
                Grid.Column="1"
                 BorderWidth="3"/>
            <ImageButton 
                Grid.Row="2"
                HorizontalOptions="Center"
                HeightRequest="80"
                Aspect="AspectFill"
                Source="teeth.png"
                d:Source="not_found"
                 Command="{Binding TeamCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
    