ExamenFinal/Views/PatientItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:ExamenFinal.Converters"
             mc:Ignorable="d"
             x:Class="ExamenFinal.Views.PatientItem">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ImageConverter x:Key="ImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Add"
            Command="{Binding AddCommand}">
            <ToolbarItem.IconImageSource>
                <OnPlatform
                    x:TypeArguments="ImageSource">
                    <On
                        Platform="Android, UWP"
                        Value="tooth.png"/>
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <RefreshView 
        IsRefreshing="{Binding IsBusy}" 
        Command="{Binding ExecuteLoadPatientsCommand}">
            <CollectionView 
            SelectionMode="Single"
            ItemsSource="{Binding Patients}"
            SelectedItem="{Binding PatientSelected}"
            SelectionChangedCommand="{Binding SelectCommand}"
            x:Name="ItemsCollectionView">
                <CollectionView.ItemTemplate >
                    <DataTemplate >
                        <StackLayout >
                            <Grid BackgroundColor="#85d0b5"  Padding="5" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image
                                    Grid.Column="0"
                                    Grid.RowSpan="3"
                                    Margin="10"
                                    WidthRequest="200"
                                    HorizontalOptions="Start"
                                    HeightRequest="200"
                                    Source="{Binding PictureBase64, Converter={StaticResource ImageConverter}}"
                                    d:Source="not_found" />
                                <Label
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Text="{Binding Name}" 
                                    d:Text="Name"
                                    HorizontalOptions="Center"
                                    FontAttributes="Bold"
                                    FontSize="16" />
                                <Label
                                    Grid.Column="1"
                                    Grid.Row="2"
                                    Margin="20"
                                    Padding="50"      
                                    Text="{Binding Process}" 
                                    d:Text="Status"
                                    HorizontalOptions="Center"
                                    FontSize="13" />
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>