ExamenFinal/Views/PatientItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:ExamenFinal.Converters"
             mc:Ignorable="d"
             x:Class="ExamenFinal.Views.PatientItem">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Add"
            Command="{Binding AddCommand}">
            <ToolbarItem.IconImageSource>
                <OnPlatform
                    x:TypeArguments="ImageSource">
                    <On
                        Platform="Android, UWP"
                        Value="tooth.png"/>
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ImageConverter x:Key="ImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <RefreshView 
        IsRefreshing="{Binding IsBusy}" 
        Command="{Binding ExecuteLoadPatientsCommand}">
            <CollectionView 
            SelectionMode="Single"
            ItemsSource="{Binding Patients}"
            SelectedItem="{Binding PatientSelected}"
            SelectionChangedCommand="{Binding SelectCommand}"
            x:Name="ItemsCollectionView">
                <d:CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>First Item</x:String>
                        <x:String>Second Item</x:String>
                        <x:String>Third Item</x:String>
                        <x:String>Fourth Item</x:String>
                        <x:String>Fifth Item</x:String>
                        <x:String>Sixth Item</x:String>
                    </x:Array>
                </d:CollectionView.ItemsSource>
                <CollectionView.ItemTemplate >
                    <DataTemplate >
                        <StackLayout Padding="10" >
                            <Grid BackgroundColor="#85d0b5">
                                <Label 
                            Text="{Binding Name}" 
                                   
                             
                            d:Text="Name"
                            LineBreakMode="NoWrap" 
                            HorizontalOptions="Center"
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                                <Label 
                             Margin="20"
                             Padding="50"      
                            Text="{Binding Process}" 
                            d:Text="Status"
                            LineBreakMode="NoWrap"
                            HorizontalOptions="Center"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                                <Image Margin="20"
                                    
                                    WidthRequest="300"
                                   Aspect="AspectFit"
                            HorizontalOptions="Start"
                            HeightRequest="300"
                            
                            Source="{Binding PictureBase64, Converter={StaticResource ImageConverter}}"
                            d:Source="not_found" />
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>


</ContentPage>